# microservice-memes

./: Dockerfile  README.md  pom.xml  todo.md
.github/workflows/: ci.yml
docs/: account-deletion-across-services.md  opus-playbook.md
memes-application/: pom.xml
memes-application/src/main/java/com/jrobertgardzinski/memes/application/: AddComment.java  CastVote.java  CommentRepository.java  CommentVoteRepository.java  CommentWithScore.java  ContentFlags.java  DeleteMeme.java  FlagMeme.java  ImageEncoder.java  ListComments.java  ListMemes.java  MakeThumbnail.java  MemeContentIndex.java  MemeEvents.java  MemeRepository.java  ObjectStore.java  PublicationLog.java  PublishMeme.java  PurgePolicyOverride.java  PurgeUserContent.java  RankMemes.java  SearchMemesByTag.java  ServeMeme.java  ShowMemeVote.java  TagMeme.java  TagRepository.java  ViewMeme.java  VoteOnComment.java  VoteRepository.java  VoteTally.java
memes-application/src/test/java/com/jrobertgardzinski/memes/application/: AddCommentTest.java  CastVoteTest.java  IdempotentCommandsTest.java  MakeThumbnailTest.java  PublishMemeTest.java  PurgeUserContentTest.java  RankMemesTest.java  TagMemeTest.java  VoteOnCommentTest.java
memes-config/: pom.xml
memes-config/src/main/java/com/jrobertgardzinski/memes/config/: ContentPurgePolicy.java  ImageLimits.java  PurgeFate.java  PurgeRule.java  RateLimit.java  TagLimits.java  ThumbnailSize.java
memes-config/src/test/java/com/jrobertgardzinski/memes/config/: ImageLimitsTest.java  PurgeRuleTest.java  RateLimitTest.java
memes-domain/: pom.xml
memes-domain/src/main/java/com/jrobertgardzinski/memes/domain/: Comment.java  DeletedAccount.java  Meme.java  RankedMeme.java  VoteDirection.java
memes-image/: pom.xml
memes-image/src/main/java/com/jrobertgardzinski/memes/image/: OptimizedImage.java  WebImageOptimizer.java
memes-image/src/test/java/com/jrobertgardzinski/memes/image/: WebImageOptimizerTest.java
memes-infrastructure/: pom.xml
memes-infrastructure/src/main/java/com/jrobertgardzinski/memes/infrastructure/: AdminController.java  Caller.java  CommentController.java  CorrelationIdFilter.java  DbObjectStore.java  FilesystemObjectStore.java  HttpImageEncoder.java  HttpSecurityAuthenticationGate.java  InMemoryCommentRepository.java  InMemoryCommentVoteRepository.java  InMemoryMemeContentIndex.java  InMemoryMemeRepository.java  InMemoryTagRepository.java  InMemoryVoteRepository.java  JdbcContentFlags.java  JdbcMemeContentIndex.java  JdbcMemeRepository.java  JdbcPurgePolicyOverride.java  JdbcTagRepository.java  JdbcVoteRepository.java  JwtSecurityAuthenticationGate.java  KafkaMemeEvents.java  KafkaTracing.java  MemeController.java  MemesApplication.java  MemesConfig.java  NoopMemeEvents.java  PurgeCommandsListener.java  RequireSignInFilter.java  S3ObjectStore.java  SecurityAuthenticationGate.java  TagController.java  VoteController.java
memes-infrastructure/src/main/resources/: application.properties
memes-infrastructure/src/main/resources/db/migration/: V1__memes.sql  V2__blobs.sql  V3__meme_flags.sql  V4__settings.sql
memes-infrastructure/src/main/resources/static/: index.html
memes-infrastructure/src/test/java/com/jrobertgardzinski/memes/infrastructure/: BlobStoreSelectionTest.java  CallerMfaFloorTest.java  FilesystemObjectStoreTest.java  IntrospectionContractTest.java  JwtSecurityAuthenticationGateTest.java  MemeControllerTest.java  ModerationTest.java  PurgeCommandsContractTest.java  PurgeConfirmationPactProviderTest.java  RunCucumberTest.java  S3ObjectStoreTest.java  TestAuthConfig.java  UploadRateLimitTest.java  WebpNegotiationTest.java
memes-infrastructure/src/test/java/com/jrobertgardzinski/memes/infrastructure/cucumber/: AdminPolicySteps.java  AuthSteps.java  CommentSteps.java  CucumberSpringConfiguration.java  ModerationSteps.java  TagSteps.java  UploadMemeSteps.java  VoteSteps.java
memes-infrastructure/src/test/resources/features/: admin-purge-policy.feature  comment-meme.feature  moderate-meme.feature  tag-meme.feature  upload-meme.feature  vote-meme.feature
memes-tags/: pom.xml
memes-tags/src/main/java/com/jrobertgardzinski/memes/tags/: Tag.java
memes-tags/src/test/java/com/jrobertgardzinski/memes/tags/: TagTest.java
memes-ui/: index.html  package-lock.json  package.json  pom.xml  run-e2e.sh  tsconfig.tsbuildinfo  vite.config.ts
memes-ui/e2e/: cucumber.mjs
memes-ui/e2e/features/: account-deletion.feature  favourites.feature  gallery.feature  identity.feature
memes-ui/e2e/steps/: favourites.steps.mjs  gallery.steps.mjs  identity.steps.mjs
memes-ui/e2e/support/: world.mjs
memes-ui/src/: AdminPanel.tsx  App.tsx  AuthPanel.tsx  DeleteAccountDialog.tsx  MemeDialog.tsx  api.ts  main.tsx
pacts/: microservice-memes-microservice-offboarding.json  microservice-memes-microservice-security.json
pacts-http/: microservice-memes-microservice-security.json
