<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>microservice-memes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>memes-image</artifactId>

    <!-- Image optimisation using only the JDK's ImageIO (java.desktop). No framework. -->
    <dependencies>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>memes-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
